# kafka-camel

Consumer/: pom.xml
Consumer/src/main/java/com/example/project/: NewApplication.java
Consumer/src/main/java/com/example/project/config/: CSVFileConfig.java  ConsumerGroupConfig.java  JsonFileConfig.java  TopicConfig.java
Consumer/src/main/java/com/example/project/processor/: ErrorProcessor.java  FinalHistoryProcessor.java  KafkaProcessor.java
Consumer/src/main/java/com/example/project/route/: AErrorSaveRoute.java  ATypeReceiveRoute.java  BErrorSaveRoute.java  BTypeReceiveRoute.java  ErrorSaveRoute.java  HistoryReceiveRoute.java  HistoryWriteRoute.java
Consumer/src/main/java/com/example/project/util/: CreateFileUtil.java
Consumer/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/example/project/: NewApplication.java
Producer/src/main/java/com/example/project/config/: AgentConfig.java  QuartzConfig.java  TopicConfig.java
Producer/src/main/java/com/example/project/job/: JobA.java  JobB.java
Producer/src/main/java/com/example/project/processor/: HistoryProcessor.java  MapToBodyProcessor.java
Producer/src/main/java/com/example/project/route/: ATypeSendRoute.java  BTypeSendRoute.java  HistorySendRoute.java
Producer/src/main/resources/: application.yml
ScheduleBuilder/: pom.xml
ScheduleBuilder/src/main/java/com/example/project/schedule/: SchedulerBean.java  SeongJeongScheduleBuilder.java
ScheduleBuilder/src/main/resources/: application.yml
